ea4bc82a6ad023ab7ee23ee620429895
::res://::1713219159
default_bus_layout.tres::AudioBusLayout::8699470925426111430::1713090069::0::1::::<><>::
GameData.gd::GDScript::-1::1713195659::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4727516312106130390::1712985738::1712985745::1::::<><>::
::res://Animations/::1712986288
::res://Audio/::1713173523
awful_music.ogg::AudioStreamOggVorbis::2695644556504689790::1713096201::1713096201::1::::<><>::
awful_music.wav::AudioStreamWAV::5343321814484205053::1713096201::1713096201::1::::<><>::
collide.wav::AudioStreamWAV::3002276523600838022::1713173523::1713173523::1::::<><>::
deposit.wav::AudioStreamWAV::6454414581106393914::1713096201::1713096201::1::::<><>::
food.wav::AudioStreamWAV::584023040010236043::1713090069::1713090227::1::::<><>::
ore.wav::AudioStreamWAV::3008006516963344506::1713090069::1713090227::1::::<><>::
spawn.wav::AudioStreamWAV::7394731930053660615::1713090069::1713090227::1::::<><>::
::res://Scenes/::1713090069
::res://Scenes/Buildings/::1713195775
barracks.tscn::PackedScene::5212041029731174081::1713195775::0::1::::<><>::res://Scripts/barracks.gd<>uid://c7byds2pkhq5i::::res://Sprites/Environment/Barracks-Sheet.png
house.tscn::PackedScene::4943164824557808316::1713195775::0::1::::<><>::res://Scripts/house.gd<>uid://coh4b01foym1s::::res://Sprites/Environment/Home-Sheet.png
monolith.tscn::PackedScene::4997975359272681868::1713194876::0::1::::<><>::uid://bbxi8enue3gds::::res://Sprites/Environment/Monument-Sheet.png<>res://Scripts/monolith.gd
::res://Scenes/Characters/::1713195319
dude.tscn::PackedScene::7352055338044796195::1713195319::0::1::::<><>::uid://jsvgdp00ty3l::::res://Sprites/Little Dude/LittleDude-Sheet.png<>res://Scripts/Dude/dude.gd<>res://Scripts/Dude/dude_state_machine.gd<>res://Scripts/Dude/States/Idle/dude_idle_pause.gd<>res://Scripts/Dude/States/Idle/dude_idle_roam.gd<>res://Scripts/Dude/States/Collect Food/dude_food_move_to_food.gd<>res://Scripts/Dude/States/Collect Food/dude_food_collect.gd<>res://Scripts/Dude/States/Collect Food/dude_food_bring_food_home.gd<>res://Scripts/Dude/States/Collect Ore/dude_ore_move_to_ore.gd<>res://Scripts/Dude/States/Collect Ore/dude_ore_collect.gd<>res://Scripts/Dude/States/Collect Ore/dude_ore_bring_ore_home.gd<>res://Scripts/Dude/States/Warrior/dude_warrior_roam.gd<>res://Scripts/Dude/States/Warrior/dude_warrior_pause.gd<>res://Scripts/Dude/States/Hostage/dude_hostage.gd<>res://Scripts/Dude/States/Warrior/dude_warrior_hunt.gd<>res://Scripts/Dude/States/Warrior/dude_warrior_attack.gd
enemy.tscn::PackedScene::6443848870250439949::1713194877::0::1::::<><>::uid://jsvgdp00ty3l::::res://Sprites/Little Dude/LittleDude-Sheet.png<>res://Scripts/Enemy/enemy.gd<>res://Scripts/Enemy/enemy_state_machine.gd<>res://Scripts/Enemy/States/enemy_warrior_pause.gd<>res://Scripts/Enemy/States/enemy_warrior_roam.gd<>res://Scripts/Enemy/States/enemy_warrior_hunt.gd<>res://Scripts/Enemy/States/enemy_warrior_attack.gd
::res://Scenes/Emitters/::1713194877
food_particle.gd::GDScript::-1::1713090069::0::1::::<>CPUParticles2D<>::
food_particle.tscn::PackedScene::4517437828191220572::1713194877::0::1::::<><>::uid://bkjqqudr3706i::::res://Sprites/Environment/food_particle.png<>res://Scenes/Emitters/food_particle.gd
ore_particle.tscn::PackedScene::3921112092479845991::1713194877::0::1::::<><>::uid://c8fungynk08w0::::res://Sprites/Environment/ore_particle.png<>res://Scenes/Emitters/food_particle.gd
::res://Scenes/Environment/::1713096201
cloud.gd::GDScript::-1::1713096201::0::1::::<>Node2D<>::
cloud.tscn::PackedScene::835055123767767015::1713090069::0::1::::<><>::res://Scenes/Environment/cloud.gd<>uid://ckniockffreh::::res://Sprites/Environment/cloud_1.png
::res://Scenes/Levels/::1713195870
main.gd::GDScript::-1::1713096201::0::1::::<>Node2D<>::
main.tscn::PackedScene::1457297738532288093::1713195870::0::1::::<><>::res://Scenes/Levels/main.gd<>uid://cndvm7kt7sj42::::res://Tilemaps/tile_map.tscn<>uid://ccorg5bj766v5::::res://Scenes/Buildings/house.tscn<>uid://2hlkl607tjp6::::res://Scenes/Resources/ore.tscn<>uid://fcn2r66phgcl::::res://Scenes/Resources/food.tscn<>uid://cgi0s30chscjh::::res://Scenes/Buildings/barracks.tscn<>uid://l5riaxieapx4::::res://Scenes/Environment/cloud.tscn<>uid://chhmxseam8mb6::::res://Scenes/UI/pause_menu.tscn<>uid://dc0njor1mwxkd::::res://Scenes/Characters/dude.tscn
::res://Scenes/Resources/::1713194876
food.tscn::PackedScene::355911453254392367::1713194876::0::1::::<><>::res://Scripts/food.gd<>uid://dovncermk2v4h::::res://Sprites/Environment/Food-Sheet.png
ore.tscn::PackedScene::1910235794189967417::1713194876::0::1::::<><>::res://Scripts/ore.gd<>uid://dlqv6dmu2wrya::::res://Sprites/Environment/Ore-Sheet.png
::res://Scenes/UI/::1713090069
pause_menu.gd::GDScript::-1::1713090069::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::5279384545920724665::1713090069::0::1::::<><>::res://Scenes/UI/pause_menu.gd
::res://Scripts/::1713179055
AudioManager.gd::GDScript::-1::1713173523::0::1::::<>Node<>::
barracks.gd::GDScript::-1::1713178631::0::1::::Barracks<>Node2D<>::
food.gd::GDScript::-1::1713178631::0::1::::Food<>Node2D<>::
game_controller.gd::GDScript::-1::1713173523::0::1::::<>Node<>::
house.gd::GDScript::-1::1713178631::0::1::::House<>StaticBody2D<>::
monolith.gd::GDScript::-1::1713178631::0::1::::Monolith<>Node2D<>::
ore.gd::GDScript::-1::1713178631::0::1::::Ore<>Node2D<>::
::res://Scripts/Dude/::1713195659
dude.gd::GDScript::-1::1713195659::0::1::::Dude<>CharacterBody2D<>::
dude_state.gd::GDScript::-1::1713193146::0::1::::DudeState<>Node<>::
dude_state_machine.gd::GDScript::-1::1713175511::0::1::::<>Node<>::
::res://Scripts/Dude/States/::1713167906
::res://Scripts/Dude/States/Collect Food/::1713173523
dude_food.gd::GDScript::-1::1713077882::0::1::::DudeFood<>DudeState<>::
dude_food_bring_food_home.gd::GDScript::-1::1713173523::0::1::::DudeFoodBringFoodHome<>DudeFood<>::
dude_food_collect.gd::GDScript::-1::1713173523::0::1::::DudeFoodCollect<>DudeFood<>::
dude_food_move_to_food.gd::GDScript::-1::1713173523::0::1::::DudeFoodMoveToFood<>DudeFood<>::
::res://Scripts/Dude/States/Collect Ore/::1713173523
dude_ore.gd::GDScript::-1::1713072937::0::1::::DudeOre<>DudeState<>::
dude_ore_bring_ore_home.gd::GDScript::-1::1713173523::0::1::::DudeOreBringOreHome<>DudeOre<>::
dude_ore_collect.gd::GDScript::-1::1713173523::0::1::::DudeOreCollect<>DudeOre<>::
dude_ore_move_to_ore.gd::GDScript::-1::1713173523::0::1::::DudeOreMoveToOre<>DudeOre<>::
::res://Scripts/Dude/States/Hostage/::1713195775
dude_hostage.gd::GDScript::-1::1713195775::0::1::::DudeHostage<>DudeState<>::
::res://Scripts/Dude/States/Idle/::1713178631
dude_idle.gd::GDScript::-1::1713096201::0::1::::DudeIdle<>DudeState<>::
dude_idle_pause.gd::GDScript::-1::1713055856::0::1::::DudeIdlePause<>DudeIdle<>::
dude_idle_roam.gd::GDScript::-1::1713178631::0::1::::DudeIdleRoam<>DudeIdle<>::
::res://Scripts/Dude/States/Warrior/::1713193146
dude_warrior.gd::GDScript::-1::1713082345::0::1::::DudeWarrior<>DudeState<>::
dude_warrior_attack.gd::GDScript::-1::1713193146::0::1::::DudeWarriorAttack<>DudeWarrior<>::
dude_warrior_hunt.gd::GDScript::-1::1713193146::0::1::::DudeWarriorHunt<>DudeWarrior<>::
dude_warrior_pause.gd::GDScript::-1::1713082395::0::1::::DudeWarriorPause<>DudeWarrior<>::
dude_warrior_roam.gd::GDScript::-1::1713193146::0::1::::DudeWarriorRoam<>DudeWarrior<>::
::res://Scripts/Enemy/::1713193146
enemy.gd::GDScript::-1::1713193146::0::1::::Enemy<>CharacterBody2D<>::
enemy_state.gd::GDScript::-1::1713177474::0::1::::EnemyState<>Node<>::
enemy_state_machine.gd::GDScript::-1::1713177322::0::1::::<>Node<>::
::res://Scripts/Enemy/States/::1713193146
enemy_warrior.gd::GDScript::-1::1713177635::0::1::::EnemyWarrior<>EnemyState<>::
enemy_warrior_attack.gd::GDScript::-1::1713193146::0::1::::EnemyWarriorAttack<>EnemyState<>::
enemy_warrior_hunt.gd::GDScript::-1::1713193146::0::1::::EnemyHunt<>EnemyState<>::
enemy_warrior_pause.gd::GDScript::-1::1713177720::0::1::::EnemyWarriorPause<>EnemyWarrior<>::
enemy_warrior_roam.gd::GDScript::-1::1713193146::0::1::::EnemyWarriorRoam<>EnemyWarrior<>::
::res://Sprites/::1713195775
colour_scheme.png::CompressedTexture2D::1312134412625797522::1712990025::1713004032::1::::<><>::
::res://Sprites/Environment/::1713195775
Barracks-Sheet.png::CompressedTexture2D::7022412294590619196::1713195775::1713195775::1::::<><>::
cloud_1.png::CompressedTexture2D::161825810951628811::1713090069::1713090227::1::::<><>::
Food-Sheet.png::CompressedTexture2D::8186050924255536237::1713101758::1713101764::1::::<><>::
food_particle.png::CompressedTexture2D::3107889620359228074::1713090069::1713090227::1::::<><>::
Home-Sheet.png::CompressedTexture2D::5771699754676718582::1713100833::1713100839::1::::<><>::
Monument-Sheet.png::CompressedTexture2D::2504635113906520944::1713096201::1713096201::1::::<><>::
Ore-Sheet.png::CompressedTexture2D::7965699968675141460::1713101802::1713101806::1::::<><>::
ore_particle.png::CompressedTexture2D::7100633004208114833::1713090069::1713090227::1::::<><>::
paralax_maybe.png::CompressedTexture2D::504895834918765672::1713173523::1713173523::1::::<><>::
TileSet.png::CompressedTexture2D::5105561144298004593::1712998670::1713004032::1::::<><>::
::res://Sprites/Little Dude/::1713167439
LittleDude-Sheet.png::CompressedTexture2D::670144345839078699::1713167430::1713167439::1::::<><>::
::res://Sprites/UI/::1713195775
Icons-Sheet.png::CompressedTexture2D::4619854886986987094::1713195775::1713195775::1::::<><>::
::res://Tilemaps/::1713195870
island_tileset.tres::TileSet::7896254928078194485::1713195870::0::1::::<><>::uid://ce0f31dxvkson::::res://Sprites/Environment/TileSet.png
tile_map.tscn::PackedScene::5692787651419760393::1713101963::0::1::::<><>::uid://ce0f31dxvkson::::res://Sprites/Environment/TileSet.png
::res://world/::1713195870
Camera2D.gd::GDScript::-1::1713195775::0::1::::<>Camera2D<>::
island.gd::GDScript::-1::1713195775::0::1::::<>CharacterBody2D<>::
island.tscn::PackedScene::5484982031521006201::1713194877::0::1::::<><>::res://world/island.gd<>uid://dkrafu0ql6y02::::res://Tilemaps/island_tileset.tres
player.gd::GDScript::-1::1713195659::0::1::::<><>::
player.tscn::PackedScene::1796292658974260647::1713194877::0::1::::<><>::uid://cke738yixhthx::::res://world/island.tscn<>res://world/player.gd<>res://world/Camera2D.gd<>uid://ccorg5bj766v5::::res://Scenes/Buildings/house.tscn<>uid://ckniockffreh::::res://Sprites/Environment/cloud_1.png<>uid://hgttcdguyytc::::res://Sprites/Environment/paralax_maybe.png
world.gd::GDScript::-1::1713195659::0::1::::<>Node2D<>::
world.tscn::PackedScene::3568796846647947060::1713195870::0::1::::<><>::res://world/world.gd<>uid://0uexbmokxjg6::::res://world/player.tscn<>uid://cke738yixhthx::::res://world/island.tscn<>uid://fcn2r66phgcl::::res://Scenes/Resources/food.tscn<>uid://dovncermk2v4h::::res://Sprites/Environment/Food-Sheet.png<>uid://dlqv6dmu2wrya::::res://Sprites/Environment/Ore-Sheet.png
