ea4bc82a6ad023ab7ee23ee620429895
::res://::1713144421
default_bus_layout.tres::AudioBusLayout::8699470925426111430::1713144187::0::1::::<><>::
GameData.gd::GDScript::-1::1713144396::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4727516312106130390::1713144187::1713144187::1::::<><>::
::res://Audio/::1713144187
awful_music.ogg::AudioStreamOggVorbis::2695644556504689790::1713144187::1713144187::1::::<><>::
awful_music.wav::AudioStreamWAV::5343321814484205053::1713144187::1713144187::1::::<><>::
deposit.wav::AudioStreamWAV::6454414581106393914::1713144187::1713144187::1::::<><>::
food.wav::AudioStreamWAV::584023040010236043::1713144187::1713144187::1::::<><>::
ore.wav::AudioStreamWAV::3008006516963344506::1713144187::1713144187::1::::<><>::
spawn.wav::AudioStreamWAV::7394731930053660615::1713144187::1713144187::1::::<><>::
::res://Scenes/::1713144187
::res://Scenes/Buildings/::1713144187
barracks.tscn::PackedScene::5212041029731174081::1713144187::0::1::::<><>::res://Scripts/barracks.gd<>uid://coh4b01foym1s::::res://Sprites/Environment/Home-Sheet.png
house.tscn::PackedScene::4943164824557808316::1713144187::0::1::::<><>::res://Scripts/house.gd<>uid://coh4b01foym1s::::res://Sprites/Environment/Home-Sheet.png
monolith.tscn::PackedScene::4997975359272681868::1713144187::0::1::::<><>::res://Sprites/Environment/Monument-Sheet.png<>res://Scripts/monolith.gd
::res://Scenes/Characters/::1713144187
dude.tscn::PackedScene::7352055338044796195::1713144187::0::1::::<><>::uid://jsvgdp00ty3l::::res://Sprites/Little Dude/LittleDude-Sheet.png<>res://Scripts/Dude/dude.gd<>res://Scripts/Dude/dude_state_machine.gd<>res://Scripts/Dude/States/Idle/dude_idle_pause.gd<>res://Scripts/Dude/States/Idle/dude_idle_roam.gd<>res://Scripts/Dude/States/Collect Food/dude_food_move_to_food.gd<>res://Scripts/Dude/States/Collect Food/dude_food_collect.gd<>res://Scripts/Dude/States/Collect Food/dude_food_bring_food_home.gd<>res://Scripts/Dude/States/Collect Ore/dude_ore_move_to_ore.gd<>res://Scripts/Dude/States/Collect Ore/dude_ore_collect.gd<>res://Scripts/Dude/States/Collect Ore/dude_ore_bring_ore_home.gd<>res://Scripts/Dude/States/Warrior/dude_warrior_roam.gd<>res://Scripts/Dude/States/Warrior/dude_warrior_pause.gd
::res://Scenes/Emitters/::1713144187
food_particle.gd::GDScript::-1::1713144187::0::1::::<>CPUParticles2D<>::
food_particle.tscn::PackedScene::4517437828191220572::1713144187::0::1::::<><>::uid://bkjqqudr3706i::::res://Sprites/Environment/food_particle.png<>res://Scenes/Emitters/food_particle.gd
ore_particle.tscn::PackedScene::3921112092479845991::1713144187::0::1::::<><>::uid://c8fungynk08w0::::res://Sprites/Environment/ore_particle.png<>res://Scenes/Emitters/food_particle.gd
::res://Scenes/Environment/::1713144187
cloud.gd::GDScript::-1::1713144187::0::1::::<>Node2D<>::
cloud.tscn::PackedScene::835055123767767015::1713144187::0::1::::<><>::res://Scenes/Environment/cloud.gd<>uid://ckniockffreh::::res://Sprites/Environment/cloud_1.png
::res://Scenes/Levels/::1713144187
main.gd::GDScript::-1::1713144187::0::1::::<>Node2D<>::
main.tscn::PackedScene::1457297738532288093::1713144187::0::1::::<><>::res://Scenes/Levels/main.gd<>uid://cndvm7kt7sj42::::res://Tilemaps/tile_map.tscn<>uid://ccorg5bj766v5::::res://Scenes/Buildings/house.tscn<>uid://2hlkl607tjp6::::res://Scenes/Resources/ore.tscn<>uid://fcn2r66phgcl::::res://Scenes/Resources/food.tscn<>uid://cgi0s30chscjh::::res://Scenes/Buildings/barracks.tscn<>uid://l5riaxieapx4::::res://Scenes/Environment/cloud.tscn<>uid://chhmxseam8mb6::::res://Scenes/UI/pause_menu.tscn
::res://Scenes/Resources/::1713144187
food.tscn::PackedScene::355911453254392367::1713144187::0::1::::<><>::res://Scripts/food.gd<>uid://dovncermk2v4h::::res://Sprites/Environment/Food-Sheet.png
ore.tscn::PackedScene::1910235794189967417::1713144187::0::1::::<><>::res://Scripts/ore.gd<>uid://dlqv6dmu2wrya::::res://Sprites/Environment/Ore-Sheet.png
::res://Scenes/UI/::1713144187
pause_menu.gd::GDScript::-1::1713144187::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::5279384545920724665::1713144187::0::1::::<><>::res://Scenes/UI/pause_menu.gd
::res://Scripts/::1713144187
AudioManager.gd::GDScript::-1::1713144187::0::1::::<>Node<>::
barracks.gd::GDScript::-1::1713144187::0::1::::Barracks<>Node2D<>::
food.gd::GDScript::-1::1713144187::0::1::::Food<>Node2D<>::
game_controller.gd::GDScript::-1::1713144187::0::1::::<>Node<>::
house.gd::GDScript::-1::1713144187::0::1::::House<>StaticBody2D<>::
monolith.gd::GDScript::-1::1713144187::0::1::::Monolith<>Node2D<>::
ore.gd::GDScript::-1::1713144187::0::1::::Ore<>Node2D<>::
::res://Scripts/Dude/::1713144187
dude.gd::GDScript::-1::1713144187::0::1::::Dude<>CharacterBody2D<>::
dude_state.gd::GDScript::-1::1713144187::0::1::::DudeState<>Node<>::
dude_state_machine.gd::GDScript::-1::1713144187::0::1::::<>Node<>::
::res://Scripts/Dude/States/::1713144187
::res://Scripts/Dude/States/Collect Food/::1713144187
dude_food.gd::GDScript::-1::1713144187::0::1::::DudeFood<>DudeState<>::
dude_food_bring_food_home.gd::GDScript::-1::1713144187::0::1::::DudeFoodBringFoodHome<>DudeFood<>::
dude_food_collect.gd::GDScript::-1::1713144187::0::1::::DudeFoodCollect<>DudeFood<>::
dude_food_move_to_food.gd::GDScript::-1::1713144187::0::1::::DudeFoodMoveToFood<>DudeFood<>::
::res://Scripts/Dude/States/Collect Ore/::1713144187
dude_ore.gd::GDScript::-1::1713144187::0::1::::DudeOre<>DudeState<>::
dude_ore_bring_ore_home.gd::GDScript::-1::1713144187::0::1::::DudeOreBringOreHome<>DudeOre<>::
dude_ore_collect.gd::GDScript::-1::1713144187::0::1::::DudeOreCollect<>DudeOre<>::
dude_ore_move_to_ore.gd::GDScript::-1::1713144187::0::1::::DudeOreMoveToOre<>DudeOre<>::
::res://Scripts/Dude/States/Idle/::1713144187
dude_idle.gd::GDScript::-1::1713144187::0::1::::DudeIdle<>DudeState<>::
dude_idle_pause.gd::GDScript::-1::1713144187::0::1::::DudeIdlePause<>DudeIdle<>::
dude_idle_roam.gd::GDScript::-1::1713144187::0::1::::DudeIdleRoam<>DudeIdle<>::
::res://Scripts/Dude/States/Warrior/::1713144187
dude_warrior.gd::GDScript::-1::1713144187::0::1::::DudeWarrior<>DudeState<>::
dude_warrior_pause.gd::GDScript::-1::1713144187::0::1::::DudeWarriorPause<>DudeWarrior<>::
dude_warrior_roam.gd::GDScript::-1::1713144187::0::1::::DudeWarriorRoam<>DudeWarrior<>::
::res://Sprites/::1713144187
colour_scheme.png::CompressedTexture2D::1312134412625797522::1713144187::1713144187::1::::<><>::
::res://Sprites/Environment/::1713144187
cloud_1.png::CompressedTexture2D::161825810951628811::1713144187::1713144187::1::::<><>::
Food-Sheet.png::CompressedTexture2D::8186050924255536237::1713144187::1713144187::1::::<><>::
food_particle.png::CompressedTexture2D::3107889620359228074::1713144187::1713144187::1::::<><>::
Home-Sheet.png::CompressedTexture2D::5771699754676718582::1713144187::1713144187::1::::<><>::
Monument-Sheet.png::CompressedTexture2D::2504635113906520944::1713144187::1713144187::1::::<><>::
Ore-Sheet.png::CompressedTexture2D::7965699968675141460::1713144187::1713144187::1::::<><>::
ore_particle.png::CompressedTexture2D::7100633004208114833::1713144187::1713144187::1::::<><>::
TileSet.png::CompressedTexture2D::5105561144298004593::1713144187::1713144187::1::::<><>::
::res://Sprites/Little Dude/::1713144187
LittleDude-Sheet.png::CompressedTexture2D::670144345839078699::1713144187::1713144187::1::::<><>::
::res://Tilemaps/::1713144396
island_tileset.tres::TileSet::7896254928078194485::1713144396::0::1::::<><>::uid://ce0f31dxvkson::::res://Sprites/Environment/TileSet.png
tile_map.tscn::PackedScene::5692787651419760393::1713144187::0::1::::<><>::uid://ce0f31dxvkson::::res://Sprites/Environment/TileSet.png
::res://world/::1713144396
Camera2D.gd::GDScript::-1::1713144396::0::1::::<>Camera2D<>::
island.gd::GDScript::-1::1713144396::0::1::::<>Node2D<>::
island.tscn::PackedScene::5484982031521006201::1713144396::0::1::::<><>::res://world/island.gd<>uid://dkrafu0ql6y02::::res://Tilemaps/island_tileset.tres
player.gd::GDScript::-1::1713144396::0::1::::<><>::
player.tscn::PackedScene::1796292658974260647::1713144396::0::1::::<><>::uid://cke738yixhthx::::res://world/island.tscn<>res://world/player.gd<>res://world/Camera2D.gd
world.gd::GDScript::-1::1713144396::0::1::::<>Node2D<>::
world.tscn::PackedScene::3568796846647947060::1713144396::0::1::::<><>::res://world/world.gd<>uid://0uexbmokxjg6::::res://world/player.tscn
