[gd_scene load_steps=6 format=3 uid="uid://u06ql36qquqn"]

[ext_resource type="PackedScene" uid="uid://cndvm7kt7sj42" path="res://Tilemaps/tile_map.tscn" id="2_ik118"]
[ext_resource type="PackedScene" uid="uid://ccorg5bj766v5" path="res://Scenes/Buildings/house.tscn" id="3_ul3hg"]
[ext_resource type="PackedScene" uid="uid://2hlkl607tjp6" path="res://Scenes/Resources/ore.tscn" id="4_1ypp8"]
[ext_resource type="PackedScene" uid="uid://fcn2r66phgcl" path="res://Scenes/Resources/food.tscn" id="4_fhhta"]

[sub_resource type="GDScript" id="GDScript_0hur3"]

[node name="Main" type="Node2D"]

[node name="GameController" type="Node" parent="."]
script = SubResource("GDScript_0hur3")

[node name="TileMap" parent="." instance=ExtResource("2_ik118")]
position = Vector2(542, 202)

[node name="Food" parent="." groups=["Food"] instance=ExtResource("4_fhhta")]
position = Vector2(910, 134)

[node name="Food2" parent="." groups=["Food"] instance=ExtResource("4_fhhta")]
position = Vector2(1012, 420)

[node name="House" parent="." groups=["Houses"] instance=ExtResource("3_ul3hg")]
position = Vector2(192, 292)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(608, 280)
zoom = Vector2(0.455, 0.455)

[node name="Ore" parent="." groups=["Ore"] instance=ExtResource("4_1ypp8")]
position = Vector2(1233, 266)
