[gd_scene load_steps=3 format=3 uid="uid://ccorg5bj766v5"]

[ext_resource type="Script" path="res://Scripts/house.gd" id="1_ijg66"]
[ext_resource type="Texture2D" uid="uid://coh4b01foym1s" path="res://Sprites/Environment/Home-Sheet.png" id="2_6nar8"]

[node name="House" type="StaticBody2D"]
script = ExtResource("1_ijg66")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6nar8")
