[gd_scene load_steps=3 format=3 uid="uid://cdhb6odc3n2hk"]

[ext_resource type="Texture2D" path="res://Sprites/Environment/Monument-Sheet.png" id="1_0kxcr"]
[ext_resource type="Script" path="res://Scripts/monolith.gd" id="1_xlcj7"]

[node name="Monolith" type="Node2D"]
script = ExtResource("1_xlcj7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -100)
texture = ExtResource("1_0kxcr")
hframes = 2
vframes = 2
