[gd_scene load_steps=3 format=3 uid="uid://cke738yixhthx"]

[ext_resource type="Script" path="res://world/island.gd" id="1_1s6uo"]
[ext_resource type="TileSet" uid="uid://dkrafu0ql6y02" path="res://Tilemaps/island_tileset.tres" id="2_jpvje"]

[node name="Island" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_1s6uo")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_jpvje")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 2, 0, 65534, 2, 0, -2, 2, 0, -1, 2, 0, 0, 2, 0, 65536, 2, 0, 131071, 2, 0, 131070, 2, 0, -65536, 2, 0)

[node name="Area2D" type="Area2D" parent="."]
