[gd_scene load_steps=10 format=3 uid="uid://0uexbmokxjg6"]

[ext_resource type="PackedScene" uid="uid://cke738yixhthx" path="res://world/island.tscn" id="1_nkg0s"]
[ext_resource type="Script" path="res://world/player.gd" id="2_65w22"]
[ext_resource type="Script" path="res://world/Camera2D.gd" id="3_xgala"]
[ext_resource type="PackedScene" uid="uid://ccorg5bj766v5" path="res://Scenes/Buildings/house.tscn" id="4_q7pwu"]
[ext_resource type="Texture2D" uid="uid://ckniockffreh" path="res://Sprites/Environment/cloud_1.png" id="5_6kmwv"]
[ext_resource type="Texture2D" uid="uid://hgttcdguyytc" path="res://Sprites/Environment/paralax_maybe.png" id="6_4n7y5"]
[ext_resource type="PackedScene" uid="uid://fcn2r66phgcl" path="res://Scenes/Resources/food.tscn" id="7_5an03"]
[ext_resource type="PackedScene" uid="uid://2hlkl607tjp6" path="res://Scenes/Resources/ore.tscn" id="8_sfjl1"]
[ext_resource type="PackedScene" uid="uid://cgi0s30chscjh" path="res://Scenes/Buildings/barracks.tscn" id="9_cquhb"]

[node name="Player" instance=ExtResource("1_nkg0s")]
y_sort_enabled = true
script = ExtResource("2_65w22")

[node name="TileMap" parent="." index="0"]
layer_0/tile_data = PackedInt32Array(65535, 2, 0, 65534, 2, 0, -2, 2, 0, -1, 2, 0, 0, 2, 0, 65536, 2, 0, 131071, 2, 0, 131070, 2, 0, -65536, 2, 0, -3, 2, 0, 65533, 2, 0, 65532, 2, 0, -4, 2, 0, -5, 2, 0, -65540, 2, 0, -65541, 2, 0, -131076, 2, 0, -131075, 2, 0, -65539, 2, 0, -65538, 2, 0, -131074, 2, 0, -65537, 2, 0, -131072, 2, 0, -131073, 2, 0, -196608, 2, 0, -131071, 2, 0, -65535, 2, 0, 1, 2, 0, 131069, 2, 0, 131068, 2, 0)

[node name="Camera2D" type="Camera2D" parent="." index="2"]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
script = ExtResource("3_xgala")

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D" index="0"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground" index="0"]
motion_scale = Vector2(0, 0)

[node name="ColorRect" type="ColorRect" parent="Camera2D/ParallaxBackground/ParallaxLayer" index="0"]
offset_left = -6171.0
offset_top = -4045.0
offset_right = 7748.0
offset_bottom = 4382.0
color = Color(0.384314, 0.741176, 0.8, 1)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Camera2D/ParallaxBackground" index="1"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Camera2D/ParallaxBackground/ParallaxLayer2" index="0"]
visible = false
position = Vector2(-1696, 0)
amount = 24
lifetime = 500.0
randomness = 1.0
texture = ExtResource("5_6kmwv")
emission_shape = 3
emission_rect_extents = Vector2(1, 500)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer2" index="1"]
offset_left = -5617.0
offset_top = -3479.0
offset_right = 7202.0
offset_bottom = 3981.0
texture = ExtResource("6_4n7y5")

[node name="House" parent="." index="3" groups=["Houses"] instance=ExtResource("4_q7pwu")]
position = Vector2(1, -71)
coords = Vector2(-1, -1)

[node name="Food" parent="." index="4" instance=ExtResource("7_5an03")]
position = Vector2(297, 6)
coords = Vector2(1, -2)

[node name="Ore" parent="." index="5" instance=ExtResource("8_sfjl1")]
position = Vector2(-292, -75)
coords = Vector2(-4, 1)

[node name="Barracks" parent="." index="6" instance=ExtResource("9_cquhb")]
position = Vector2(-154, -219)
coords = Vector2(-5, -2)

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_area_2d_area_shape_exited"]
