[gd_scene load_steps=3 format=3 uid="uid://cett83j26ih8e"]

[ext_resource type="PackedScene" uid="uid://dayjjikq7ldpj" path="res://world/player.tscn" id="1_l0t7q"]
[ext_resource type="PackedScene" uid="uid://yhyg5shjj7pi" path="res://world/island.tscn" id="1_lmdog"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_l0t7q")]

[node name="Island" parent="." instance=ExtResource("1_lmdog")]
position = Vector2(794, 50)
