[gd_scene load_steps=23 format=3 uid="uid://dc0njor1mwxkd"]

[ext_resource type="Texture2D" uid="uid://jsvgdp00ty3l" path="res://Sprites/Little Dude/LittleDude-Sheet.png" id="1_44xdr"]
[ext_resource type="Script" path="res://Scripts/Dude/dude.gd" id="2_eoksl"]
[ext_resource type="Script" path="res://Scripts/Dude/dude_state_machine.gd" id="3_t0qli"]
[ext_resource type="Script" path="res://Scripts/Dude/States/Idle/dude_idle_pause.gd" id="4_s1u3n"]
[ext_resource type="Script" path="res://Scripts/Dude/States/Idle/dude_idle_roam.gd" id="5_sr3c8"]
[ext_resource type="Script" path="res://Scripts/Dude/States/Collect Food/dude_food_move_to_food.gd" id="6_e38ee"]
[ext_resource type="Script" path="res://Scripts/Dude/States/Collect Food/dude_food_collect.gd" id="7_rw7hm"]
[ext_resource type="Script" path="res://Scripts/Dude/States/Collect Food/dude_food_bring_food_home.gd" id="8_x3psc"]
[ext_resource type="Script" path="res://Scripts/Dude/States/Collect Ore/dude_ore_move_to_ore.gd" id="9_wb8or"]
[ext_resource type="Script" path="res://Scripts/Dude/States/Collect Ore/dude_ore_collect.gd" id="10_c5wjf"]
[ext_resource type="Script" path="res://Scripts/Dude/States/Collect Ore/dude_ore_bring_ore_home.gd" id="11_egp6q"]

[sub_resource type="Animation" id="Animation_h0pky"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yo22e"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_h6lrw"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_gipdy"]
resource_name = "move_food"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_7ip07"]
resource_name = "move_ore"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlvy0"]
_data = {
"RESET": SubResource("Animation_h0pky"),
"idle": SubResource("Animation_yo22e"),
"move": SubResource("Animation_h6lrw"),
"move_food": SubResource("Animation_gipdy"),
"move_ore": SubResource("Animation_7ip07")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lo8nf"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tp2qe"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rvhae"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ftnou"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uoro3"]
states/End/position = Vector2(824, 100)
states/idle/node = SubResource("AnimationNodeAnimation_lo8nf")
states/idle/position = Vector2(419, 100)
states/move/node = SubResource("AnimationNodeAnimation_tp2qe")
states/move/position = Vector2(605, 100)
transitions = ["idle", "move", SubResource("AnimationNodeStateMachineTransition_rvhae"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_ftnou")]

[node name="Dude" type="CharacterBody2D"]
z_index = 10
script = ExtResource("2_eoksl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_44xdr")
hframes = 6
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vlvy0")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vlvy0")
}
tree_root = SubResource("AnimationNodeStateMachine_uoro3")
anim_player = NodePath("../AnimationPlayer")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_t0qli")
initial_state = NodePath("IdleRoam")

[node name="IdlePause" type="Node" parent="StateMachine" node_paths=PackedStringArray("dude", "dude_animator")]
script = ExtResource("4_s1u3n")
dude = NodePath("../..")
dude_animator = NodePath("../../AnimationPlayer")

[node name="IdleRoam" type="Node" parent="StateMachine" node_paths=PackedStringArray("dude", "dude_animator")]
script = ExtResource("5_sr3c8")
dude = NodePath("../..")
dude_animator = NodePath("../../AnimationPlayer")

[node name="MoveToFood" type="Node" parent="StateMachine" node_paths=PackedStringArray("dude", "dude_animator")]
script = ExtResource("6_e38ee")
dude = NodePath("../..")
dude_animator = NodePath("../../AnimationPlayer")

[node name="CollectFood" type="Node" parent="StateMachine" node_paths=PackedStringArray("dude", "dude_animator")]
script = ExtResource("7_rw7hm")
dude = NodePath("../..")
dude_animator = NodePath("../../AnimationPlayer")

[node name="BringFoodHome" type="Node" parent="StateMachine" node_paths=PackedStringArray("dude", "dude_animator")]
script = ExtResource("8_x3psc")
dude = NodePath("../..")
dude_animator = NodePath("../../AnimationPlayer")

[node name="MoveToOre" type="Node" parent="StateMachine" node_paths=PackedStringArray("dude", "dude_animator")]
script = ExtResource("9_wb8or")
dude = NodePath("../..")
dude_animator = NodePath("../../AnimationPlayer")

[node name="CollectOre" type="Node" parent="StateMachine" node_paths=PackedStringArray("dude", "dude_animator")]
script = ExtResource("10_c5wjf")
dude = NodePath("../..")
dude_animator = NodePath("../../AnimationPlayer")

[node name="BringOreHome" type="Node" parent="StateMachine" node_paths=PackedStringArray("dude", "dude_animator")]
script = ExtResource("11_egp6q")
dude = NodePath("../..")
dude_animator = NodePath("../../AnimationPlayer")
